# DotNetNuke-Data-Expose

./: .gitignore  DataExpose.csproj  DataExpose.sln  InspectorIT.DataExpose.dnn  Loader.ascx  Loader.ascx.cs  Loader.ascx.designer.cs  README.md  module.css
BuildScripts/: CopyIndirectDependencies.targets  MSBuild.Community.Tasks.Targets  ModulePackage.targets
Components/Common/: Constants.cs  CustomModuleBase.cs  Utils.cs
Components/Controllers/: FeedController.cs
Components/Entities/: ErrorMessageInfo.cs  Feed.cs  ParamaterInfo.cs  ResultsInfo.cs
Components/Services/: CustomControllerConfig.cs  CustomXmlFormatter.cs  DataExposeRouteMapper.cs  ServicesController.cs
Documentation/: DataExpose.chm  License.htm
Properties/: AssemblyInfo.cs
Providers/DataProviders/SqlDataProvider/: 01.00.00.SqlDataProvider  Uninstall.SqlDataProvider
css/: jquery-ui-1.9.1.custom.css
js/: DataExpose.Admin.js  DataExpose.js
views/: Admin.ascx  Admin.ascx.cs  Admin.ascx.designer.cs
