<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Data Expose" type="Module" version="1.0.1.0">
      <friendlyName>Data Expose</friendlyName>
      <description>Expose your DNN data as XML or JSON</description>
      <iconFile>DesktopModules/InspectorIT/DataExpose/images/icon.png</iconFile>
      <owner>
        <name>Jonathan Sheely</name>
        <organization>InspectorIT</organization>
        <url>www.InspectorIT.com</url>
        <email>jsheely@InspectorIT.com</email>
      </owner>
      <license src="License.htm" />
      <releaseNotes src="ReleaseNotes.htm" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Data Expose</moduleName>
            <foldername>InspectorIT/DataExpose</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Data Expose</friendlyName>
                <definitionName>Data Expose</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/InspectorIT/DataExpose/Loader.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Data Expose</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>InspectorIT.DataExpose.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\InspectorIT\DataExpose</basePath>
            <resourceFile>
              <name>Resources.zip</name>
              <sourceFileName>Resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\InspectorIT\DataExpose\Providers\DataProviders\SqlDataProvider</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Uninstall">
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>